[bumpversion]
current_version = 0.1.0-dev1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((-rc(?P<release_candidate>.*))?-dev(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}-rc{release_candidate}-dev{dev} # This line is useless. It is to make bump2version not failed.
	{major}.{minor}.{patch}-dev{dev}
	{major}.{minor}.{patch}-rc{release_candidate}
	{major}.{minor}.{patch}
commit = True
tag = True

[bumpversion:file:ccres_weather_station/__init__.py]
